{
  "name": "tms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:start": "fis3 server start --root ../dist --port 7788",
    "server:stop": "fis3 server stop --port 7788",
    "build:dev": "fis3 release dev -d ../dist",
    "build:watch": "fis3 release dev -cwL ../dist",
    "build:prd": "fis3 server clean && fis3 release prod  -d ../dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fis-parser-node-sass": "^1.0.3",
    "fis3": "^3.4.39",
    "fis3-hook-commonjs": "^0.1.27",
    "fis3-hook-relative": "^2.0.3",
    "fis3-parser-art-template4": "^1.4.16",
    "fis3-parser-typescript": "^1.2.2",
    "fis3-postpackager-loader": "^2.1.11",
    "fis3-postpackager-query": "^0.0.3"
  }
}
